## MongoDB default port
dbport=27017

##MongoDB database name
dbname=demo

spring.data.mongodb.database=demo
spring.data.mongodb.port=27017

# MongoDB URI con Docker
spring.data.mongodb.uri= mongodb://root:root@localhost:27017/admin

